<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Segundo Proyecto</title>
    <!-->
    <STYle>
        .bg-danger {
            background-color: red;
            margin: 5%;
            padding: 1%;
        }
    </STYle>
    <!-->

</head>

<body>
    <div id="app" class="container mt-5">
        <div :class="['p-3','text-white',fondo]">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quod alias, voluptatibus mollitia veniam nemo ipsam amet quis ad modi corporis harum aperiam voluptas laboriosam, accusamus id quibusdam inventore eum.
            </p>
        </div>
        <input type="text" class="form-control my-3" v-model="fondo">
        <div class="text-white p-3" :class="{'bg-info' :color, 'bg-success':!color}">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis ratione adipisci vitae explicabo in, dolores illo deleniti cum quam. Non, ab. Cum, ratione laborum accusantium adipisci necessitatibus nam neque tenetur.</p>
        </div>

        <button class="btn btn-primary" @click="color=!color">Cambiar</button>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script src="ScriptVue.js"></script>

</body>

</html>