<!DOCTYPE html>
<html>

</html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="app.js"></script>

    <script type="application/javascript">
    </script>

    <script type="application/javascript">
    </script>

    <style>

    </style>

</head>


<body onload="draw();">
    <canvas id="canva">
		<p id="coords"></p>
	</canvas>

</body>

</html>