<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script src="A:\Desarrollo Web\Aprendizaje\VueJS\Componentes\componentes\padre.js"></script>
    <script src="componentes/hijo.js"></script>

    <title>MyTasks</title>
</head>

<body>
    <div id="app" class="container">
        <padre></padre>

    </div>

    <script>
        new Vue({
            el: '#app'
        });
    </script>

</body>

</html>